module/proto/gravity/v1/types.proto

syntax = "proto3";
package gravity.v1;
option  go_package = "github.com/cosmos/gravity-bridge/module/x/gravity/types";

// BridgeValidator represents a validator's ETH address and its power
message BridgeValidator {
  uint64 power            = 1;
  string ethereum_address = 2;
}

// Valset is the Ethereum Bridge Multsig Set, each gravity validator also
// maintains an ETH key to sign messages, these are used to check signatures on
// ETH because of the significant gas savings
message Valset {
  uint64                   nonce   = 1;
  repeated BridgeValidator members = 2;
  uint64                   height  = 3;
}

// LastObservedEthereumBlockHeight stores the last observed
// Ethereum block height along with timestamp this block was observed. 
// These two values can be used to produce batches with timeouts in the future
// even if no Ethereum block height has been relayed for a long time
message LastObservedEthereumBlockHeight {
  uint64 timestamp   = 1;
  uint64 ethereum_block_height = 2;
}
